0	AF-Q09053-F1-model_v4	0
1	AF-P33177-F1-model_v4	1
2	AF-P81440-F1-model_v4	2
3	AF-Q9R4Z6-F1-model_v4	3
4	AF-P39477-F1-model_v4	4
5	AF-P20161-F1-model_v4	5
6	AF-C4TP07-F1-model_v4	6
7	AF-P9WIP5-F1-model_v4	7
8	AF-C0H3U9-F1-model_v4	8
9	AF-Q00457-F1-model_v4	9
10	AF-P19731-F1-model_v4	10
11	AF-P38540-F1-model_v4	11
12	AF-P80573-F1-model_v4	14
13	AF-P19729-F1-model_v4	13
14	AF-A0A5P9CJ71-F1-model_v4	12
15	AF-Q8L3B2-F1-model_v4	16
16	AF-Q845J5-F1-model_v4	15
17	AF-Q9AQT6-F1-model_v4	17
18	AF-Q00459-F1-model_v4	19
19	AF-P29898-F1-model_v4	18
20	AF-P0A185-F1-model_v4	21
21	AF-D3RVA2-F1-model_v4	20
22	AF-G2IN77-F1-model_v4	23
23	AF-P45573-F1-model_v4	22
24	AF-P42436-F1-model_v4	25
25	AF-P0ABW0-F1-model_v4	24
26	AF-Q53124-F1-model_v4	27
27	AF-Q52385-F1-model_v4	26
28	AF-P0A230-F1-model_v4	28
29	AF-Q9LCU8-F1-model_v4	29
30	AF-Q00458-F1-model_v4	31
31	AF-D8J0W8-F1-model_v4	30
32	AF-P54206-F1-model_v4	33
33	AF-P16857-F1-model_v4	32
34	AF-Q51978-F1-model_v4	34
35	AF-P19733-F1-model_v4	35
36	AF-Q75WN3-F1-model_v4	36
37	AF-B5ZBT0-F1-model_v4	37
38	AF-Q8L386-F1-model_v4	38
39	AF-Q46981-F1-model_v4	39
40	AF-Q89TD1-F1-model_v4	43
41	AF-Q65G98-F1-model_v4	42
42	AF-Q75ZQ4-F1-model_v4	41
43	AF-D3RVS6-F1-model_v4	40
44	AF-Q5P5G3-F1-model_v4	44
45	AF-P16268-F1-model_v4	45
46	AF-Q4A0J4-F1-model_v4	47
47	AF-P20370-F1-model_v4	46
48	AF-F9UT68-F1-model_v4	48
49	AF-P22635-F1-model_v4	49
50	AF-Q9LCU9-F1-model_v4	50
51	AF-C5C8U2-F1-model_v4	52
52	AF-Q9KJF4-F1-model_v4	51
53	AF-Q52527-F1-model_v4	53
54	AF-P0ABL3-F1-model_v4	54
55	AF-P16685-F1-model_v4	55
56	AF-Q3C1E2-F1-model_v4	57
57	AF-D3RVA1-F1-model_v4	56
58	AF-O29953-F1-model_v4	58
59	AF-Q52984-F1-model_v4	59
60	AF-Q9LCV0-F1-model_v4	60
61	AF-Q8FMF8-F1-model_v4	62
62	AF-I7H868-F1-model_v4	61
63	AF-Q57CE9-F1-model_v4	63
64	AF-P56527-F1-model_v4	64
65	AF-O52380-F1-model_v4	66
66	AF-O33818-F1-model_v4	65
67	AF-P19915-F1-model_v4	67
68	AF-F4N9Y6-F1-model_v4	68
69	AF-T2G899-F1-model_v4	69
70	AF-P07770-F1-model_v4	72
71	AF-P27355-F1-model_v4	71
72	AF-I2DCK9-F1-model_v4	70
73	AF-Q57501-F1-model_v4	74
74	AF-Q93RW2-F1-model_v4	73
75	AF-Q47140-F1-model_v4	75
76	AF-A0A4R2Q9Z7-F1-model_v4	76
77	AF-Q39TV9-F1-model_v4	77
78	AF-Q51975-F1-model_v4	78
79	AF-Q9X405-F1-model_v4	80
80	AF-Q9S0X3-F1-model_v4	79
81	AF-Q75WN4-F1-model_v4	81
82	AF-Q9YCR6-F1-model_v4	82
83	AF-Q53123-F1-model_v4	88
84	AF-F9UT67-F1-model_v4	87
85	AF-B2HS63-F1-model_v4	86
86	AF-A0A060HNS7-F1-model_v4	85
87	AF-A0A0D5C0I4-F1-model_v4	84
88	AF-Q52384-F1-model_v4	83
89	AF-P0ABL1-F1-model_v4	89
90	AF-A0A0C5C1W4-F1-model_v4	90
91	AF-Q8L3B3-F1-model_v4	91
92	AF-P80644-F1-model_v4	92
93	AF-O86042-F1-model_v4	94
94	AF-P0A1I1-F1-model_v4	93
95	AF-A0A0U3R9G0-F1-model_v4	95
96	AF-P0A112-F1-model_v4	97
97	AF-P16686-F1-model_v4	96
98	AF-P24154-F1-model_v4	98
99	AF-Q9Z3Q9-F1-model_v4	100
100	AF-D8J0X2-F1-model_v4	99
101	AF-Q88R97-F1-model_v4	102
102	AF-O85762-F1-model_v4	101
103	AF-Q06529-F1-model_v4	103
104	AF-P00436-F1-model_v4	105
105	AF-P94254-F1-model_v4	104
106	AF-Q6MWZ7-F1-model_v4	107
107	AF-Q51948-F1-model_v4	106
108	AF-P94404-F1-model_v4	108
109	AF-Q9LBW4-F1-model_v4	109
110	AF-Q3KKS0-F1-model_v4	110
111	AF-A0A2R4BI99-F1-model_v4	111
112	AF-O86043-F1-model_v4	112
113	AF-P50044-F1-model_v4	113
114	AF-P50354-F1-model_v4	116
115	AF-P29811-F1-model_v4	115
116	AF-Q93PD0-F1-model_v4	114
117	AF-F4N9Y5-F1-model_v4	117
118	AF-Q45461-F1-model_v4	118
119	AF-Q09LX1-F1-model_v4	119
120	AF-Q8R821-F1-model_v4	120
121	AF-Q65EF5-F1-model_v4	121
122	AF-P28012-F1-model_v4	122
123	AF-P42177-F1-model_v4	123
124	AF-P15329-F1-model_v4	125
125	AF-Q0HWI8-F1-model_v4	124
126	AF-Q07739-F1-model_v4	127
127	AF-P16679-F1-model_v4	126
128	AF-Q8NKT6-F1-model_v4	128
129	AF-G2IQQ8-F1-model_v4	129
130	AF-Q9HIW7-F1-model_v4	131
131	AF-B7J413-F1-model_v4	130
132	AF-P46852-F1-model_v4	132
133	AF-Q9HFA4-F1-model_v4	134
134	AF-Q5N1N0-F1-model_v4	133
135	AF-O59893-F1-model_v4	136
136	AF-Q4WKV8-F1-model_v4	135
137	AF-C9R7B6-F1-model_v4	137
138	AF-Q47851-F1-model_v4	139
139	AF-Q72EJ0-F1-model_v4	138
140	AF-P23904-F1-model_v4	140
141	AF-Q875I9-F1-model_v4	143
142	AF-P16530-F1-model_v4	142
143	AF-Q2UDJ8-F1-model_v4	141
144	AF-D3RNN7-F1-model_v4	145
145	AF-B8N3L3-F1-model_v4	144
146	AF-P20372-F1-model_v4	146
147	AF-P27051-F1-model_v4	148
148	AF-Q51979-F1-model_v4	147
149	AF-O14412-F1-model_v4	149
150	AF-Q0CJ20-F1-model_v4	152
151	AF-Q7UQW3-F1-model_v4	151
152	AF-Q607G3-F1-model_v4	150
153	AF-P07964-F1-model_v4	156
154	AF-P26975-F1-model_v4	155
155	AF-Q9AGK2-F1-model_v4	154
156	AF-Q9KJF1-F1-model_v4	153
157	AF-Q5P5I4-F1-model_v4	158
158	AF-Q9KJF2-F1-model_v4	157
159	AF-Q9XB60-F1-model_v4	159
160	AF-P94681-F1-model_v4	162
161	AF-F8G0M3-F1-model_v4	161
162	AF-O33454-F1-model_v4	160
163	AF-Q845J4-F1-model_v4	163
164	AF-P37602-F1-model_v4	164
165	AF-P0DMP5-F1-model_v4	166
166	AF-O07457-F1-model_v4	165
167	AF-Q2LXU6-F1-model_v4	168
168	AF-Q9KJE7-F1-model_v4	167
169	AF-Q845K2-F1-model_v4	169
170	AF-Q05185-F1-model_v4	171
171	AF-O07453-F1-model_v4	170
172	AF-P37073-F1-model_v4	175
173	AF-P0A169-F1-model_v4	174
174	AF-P0C622-F1-model_v4	173
175	AF-Q75VX1-F1-model_v4	172
176	AF-O07456-F1-model_v4	178
177	AF-P97047-F1-model_v4	177
178	AF-Q728X1-F1-model_v4	176
179	AF-P07772-F1-model_v4	180
180	AF-Q7NQK7-F1-model_v4	179
181	AF-H6LGM7-F1-model_v4	185
182	AF-Q47098-F1-model_v4	184
183	AF-Q46389-F1-model_v4	183
184	AF-P94694-F1-model_v4	182
185	AF-B2USZ6-F1-model_v4	181
186	AF-Q845K1-F1-model_v4	187
187	AF-Q88N36-F1-model_v4	186
188	AF-Q83VZ5-F1-model_v4	191
189	AF-G4N5V2-F1-model_v4	190
190	AF-P16630-F1-model_v4	189
191	AF-P49155-F1-model_v4	188
192	AF-Q83WC4-F1-model_v4	192
193	AF-P85098-F1-model_v4	193
194	AF-A1T2B3-F1-model_v4	195
195	AF-Q46982-F1-model_v4	194
196	AF-R5TJH4-F1-model_v4	196
197	AF-P77608-F1-model_v4	197
198	AF-P0CI31-F1-model_v4	198
199	AF-Q82T63-F1-model_v4	199
200	AF-P57793-F1-model_v4	200
201	AF-P80564-F1-model_v4	202
202	AF-Q75WN2-F1-model_v4	201
203	AF-P16269-F1-model_v4	204
204	AF-Q52387-F1-model_v4	203
205	AF-Q04507-F1-model_v4	208
206	AF-B8G177-F1-model_v4	207
207	AF-A0A097SRI2-F1-model_v4	206
208	AF-Q9RE15-F1-model_v4	205
209	AF-Q88RA3-F1-model_v4	212
210	AF-Q83WC3-F1-model_v4	211
211	AF-Q9WXG7-F1-model_v4	210
212	AF-P51025-F1-model_v4	209
213	AF-P33665-F1-model_v4	213
214	AF-A1AXZ2-F1-model_v4	214
215	AF-A9WC41-F1-model_v4	215
216	AF-P16688-F1-model_v4	216
217	AF-O87877-F1-model_v4	217
218	AF-P19076-F1-model_v4	220
219	AF-P37610-F1-model_v4	219
220	AF-Q46980-F1-model_v4	218
221	AF-Q8RR28-F1-model_v4	222
222	AF-Q9I185-F1-model_v4	221
223	AF-P54721-F1-model_v4	225
224	AF-Q9C826-F1-model_v4	224
225	AF-Q75WN8-F1-model_v4	223
226	AF-Q9K4M4-F1-model_v4	228
227	AF-P45798-F1-model_v4	227
228	AF-E7FL41-F1-model_v4	226
229	AF-Q0QFQ3-F1-model_v4	230
230	AF-P19914-F1-model_v4	229
231	AF-P77044-F1-model_v4	232
232	AF-Q51980-F1-model_v4	231
233	AF-I3EAB7-F1-model_v4	233
234	AF-P70999-F1-model_v4	236
235	AF-P00459-F1-model_v4	235
236	AF-P12033-F1-model_v4	234
237	AF-Q5PXQ6-F1-model_v4	239
238	AF-P00458-F1-model_v4	238
239	AF-O87170-F1-model_v4	237
240	AF-P33178-F1-model_v4	240
241	AF-B8YFX2-F1-model_v4	242
242	AF-Q9LC87-F1-model_v4	241
243	AF-O85012-F1-model_v4	243
244	AF-A0A097SRG2-F1-model_v4	244
245	AF-O53361-F1-model_v4	248
246	AF-Q8VYF5-F1-model_v4	247
247	AF-Q12639-F1-model_v4	246
248	AF-A0A7W6PWX1-F1-model_v4	245
249	AF-Q9XGI9-F1-model_v4	251
250	AF-Q3HVN1-F1-model_v4	250
251	AF-A0A2R4BI96-F1-model_v4	249
252	AF-P33673-F1-model_v4	253
253	AF-Q93XI4-F1-model_v4	252
254	AF-Q99034-F1-model_v4	258
255	AF-P22636-F1-model_v4	257
256	AF-T2FKR1-F1-model_v4	256
257	AF-P11861-F1-model_v4	255
258	AF-B1XJV9-F1-model_v4	254
259	AF-Q5P5G6-F1-model_v4	259
260	AF-Q5B037-F1-model_v4	260
261	AF-Q87WW0-F1-model_v4	261
262	AF-Q8NM65-F1-model_v4	262
263	AF-P17262-F1-model_v4	263
264	AF-P50045-F1-model_v4	266
265	AF-G1K3N4-F1-model_v4	265
266	AF-D8J0W7-F1-model_v4	264
267	AF-P29082-F1-model_v4	268
268	AF-G4NBX2-F1-model_v4	267
269	AF-P07773-F1-model_v4	269
270	AF-P27027-F1-model_v4	273
271	AF-P27644-F1-model_v4	272
272	AF-Q9WY68-F1-model_v4	271
273	AF-Q51976-F1-model_v4	270
274	AF-Q6RWK4-F1-model_v4	276
275	AF-P0ABR9-F1-model_v4	274
276	AF-Q9KWL3-F1-model_v4	278
277	AF-Q3C1E1-F1-model_v4	277
278	AF-Q9AHG2-F1-model_v4	279
279	AF-O24840-F1-model_v4	280
280	AF-P48791-F1-model_v4	281
281	AF-Q05622-F1-model_v4	284
282	AF-D8J0X4-F1-model_v4	283
283	AF-F7YAW8-F1-model_v4	282
284	AF-Q2U8R6-F1-model_v4	285
285	AF-O29502-F1-model_v4	287
286	AF-Q1PZD4-F1-model_v4	286
287	AF-P44828-F1-model_v4	289
288	AF-O85014-F1-model_v4	288
289	AF-O33820-F1-model_v4	290
290	AF-D3RNN6-F1-model_v4	292
291	AF-Q0CBV0-F1-model_v4	291
292	AF-Q03304-F1-model_v4	294
293	AF-P14529-F1-model_v4	293
294	AF-Q00460-F1-model_v4	298
295	AF-A2QK82-F1-model_v4	297
296	AF-D8J0X3-F1-model_v4	296
297	AF-Q60FX6-F1-model_v4	295
298	AF-Q9UVX6-F1-model_v4	302
299	AF-Q52126-F1-model_v4	301
300	AF-P76316-F1-model_v4	300
301	AF-Q5B027-F1-model_v4	299
302	AF-G9YLX2-F1-model_v4	303
303	AF-P45703-F1-model_v4	307
304	AF-P0AFM2-F1-model_v4	306
305	AF-Q7WYU8-F1-model_v4	305
306	AF-Q845J6-F1-model_v4	304
307	AF-P19730-F1-model_v4	309
308	AF-Q51947-F1-model_v4	308
309	AF-Q9Z9I9-F1-model_v4	310
310	AF-Q84C00-F1-model_v4	314
311	AF-P0DPQ8-F1-model_v4	313
312	AF-O82834-F1-model_v4	312
313	AF-Q8RJ47-F1-model_v4	311
314	AF-A2R6F5-F1-model_v4	315
315	AF-Q3C1E0-F1-model_v4	316
316	AF-P51020-F1-model_v4	317
317	AF-Q55810-F1-model_v4	318
318	AF-Q88JX5-F1-model_v4	321
319	AF-Q53563-F1-model_v4	320
320	AF-B2JQY2-F1-model_v4	319
321	AF-G2IQQ5-F1-model_v4	322
322	AF-P0C2S3-F1-model_v4	323
323	AF-Q75VW6-F1-model_v4	324
324	AF-P76113-F1-model_v4	325
325	AF-P51015-F1-model_v4	328
326	AF-A5U908-F1-model_v4	327
327	AF-O69652-F1-model_v4	326
328	AF-P94679-F1-model_v4	331
329	AF-P95470-F1-model_v4	330
330	AF-Q9S3U6-F1-model_v4	329
331	AF-A7J2C6-F1-model_v4	335
332	AF-P07771-F1-model_v4	334
333	AF-P22868-F1-model_v4	333
334	AF-A1DBS6-F1-model_v4	332
335	AF-Q9HV34-F1-model_v4	341
336	AF-P10045-F1-model_v4	340
337	AF-C0SPA5-F1-model_v4	339
338	AF-B0Y9G4-F1-model_v4	338
339	AF-O33457-F1-model_v4	337
340	AF-Q9HWG5-F1-model_v4	336
341	AF-P21394-F1-model_v4	343
342	AF-A0A6N8HLC2-F1-model_v4	342
343	AF-I3R9M8-F1-model_v4	345
344	AF-Q93PD1-F1-model_v4	344
345	AF-A1C4H2-F1-model_v4	348
346	AF-P19734-F1-model_v4	347
347	AF-Q1Q0T3-F1-model_v4	346
348	AF-P17327-F1-model_v4	352
349	AF-O05616-F1-model_v4	351
350	AF-P14176-F1-model_v4	350
351	AF-P16687-F1-model_v4	349
352	AF-Q9FEX0-F1-model_v4	353
353	AF-O84992-F1-model_v4	355
354	AF-Q845J2-F1-model_v4	354
355	AF-B3PIB0-F1-model_v4	357
356	AF-Q9LC84-F1-model_v4	356
357	AF-P18336-F1-model_v4	359
358	AF-P11444-F1-model_v4	358
359	AF-Q81X05-F1-model_v4	364
360	AF-Q0CEU4-F1-model_v4	363
361	AF-P55278-F1-model_v4	362
362	AF-F9U5A3-F1-model_v4	361
363	AF-K6WGW5-F1-model_v4	360
364	AF-Q88JY0-F1-model_v4	367
365	AF-P47180-F1-model_v4	366
366	AF-O53533-F1-model_v4	365
367	AF-Q06006-F1-model_v4	369
368	AF-I1BPS7-F1-model_v4	368
369	AF-Q5QCP2-F1-model_v4	370
370	AF-Q59110-F1-model_v4	372
371	AF-P39849-F1-model_v4	371
372	AF-B8MXJ7-F1-model_v4	373
373	AF-P35482-F1-model_v4	378
374	AF-O87871-F1-model_v4	377
375	AF-A1DBP9-F1-model_v4	376
376	AF-P37651-F1-model_v4	375
377	AF-Q8NTI8-F1-model_v4	374
378	AF-Q8DW17-F1-model_v4	381
379	AF-P21395-F1-model_v4	380
380	AF-P25437-F1-model_v4	379
381	AF-P38945-F1-model_v4	382
382	AF-I1BYN5-F1-model_v4	383
383	AF-Q07181-F1-model_v4	385
384	AF-A1D8Y6-F1-model_v4	384
385	AF-P0C1C3-F1-model_v4	386
386	AF-P19824-F1-model_v4	389
387	AF-P08310-F1-model_v4	388
388	AF-P45382-F1-model_v4	387
389	AF-D8J0W9-F1-model_v4	391
390	AF-O33456-F1-model_v4	390
391	AF-Q56806-F1-model_v4	393
392	AF-O87872-F1-model_v4	392
393	AF-P16689-F1-model_v4	394
394	AF-H6LGM6-F1-model_v4	396
395	AF-A1A048-F1-model_v4	395
396	AF-Q75R32-F1-model_v4	398
397	AF-Q39QF5-F1-model_v4	397
398	AF-P42094-F1-model_v4	400
399	AF-Q8NJP6-F1-model_v4	399
400	AF-P51529-F1-model_v4	402
401	AF-D2TDP0-F1-model_v4	401
402	AF-P58935-F1-model_v4	405
403	AF-O14094-F1-model_v4	404
404	AF-O07819-F1-model_v4	403
405	AF-A0A0U4EBH5-F1-model_v4	408
406	AF-Q5B1W7-F1-model_v4	407
407	AF-Q9KJF3-F1-model_v4	406
408	AF-Q1Q0T4-F1-model_v4	411
409	AF-O87874-F1-model_v4	410
410	AF-D8J0W6-F1-model_v4	409
411	AF-Q93AK9-F1-model_v4	413
412	AF-P21151-F1-model_v4	412
413	AF-P21258-F1-model_v4	414
414	AF-P18798-F1-model_v4	416
415	AF-Q2U5P1-F1-model_v4	415
416	AF-P18209-F1-model_v4	418
417	AF-Q73U90-F1-model_v4	417
418	AF-K4LAH1-F1-model_v4	419
419	AF-P20932-F1-model_v4	420
420	AF-P00438-F1-model_v4	421
421	AF-H6LGM8-F1-model_v4	422
422	AF-P38698-F1-model_v4	424
423	AF-O52833-F1-model_v4	423
424	AF-Q8RSY9-F1-model_v4	427
425	AF-G5EAZ3-F1-model_v4	426
426	AF-Q9AQH6-F1-model_v4	425
427	AF-Q5AZ53-F1-model_v4	429
428	AF-P46154-F1-model_v4	428
429	AF-O08342-F1-model_v4	432
430	AF-P14175-F1-model_v4	431
431	AF-P77650-F1-model_v4	430
432	AF-Q845J8-F1-model_v4	433
433	AF-P56680-F1-model_v4	437
434	AF-P26509-F1-model_v4	436
435	AF-Q51973-F1-model_v4	435
436	AF-O08375-F1-model_v4	434
437	AF-P23295-F1-model_v4	439
438	AF-D6ZK52-F1-model_v4	438
439	AF-I3YFK4-F1-model_v4	440
440	AF-P16216-F1-model_v4	442
441	AF-Q9KJE8-F1-model_v4	441
442	AF-Q22100-F1-model_v4	444
443	AF-P0DPQ7-F1-model_v4	443
444	AF-A9WC36-F1-model_v4	450
445	AF-P19254-F1-model_v4	449
446	AF-Q7ZAG8-F1-model_v4	448
447	AF-P06565-F1-model_v4	447
448	AF-Q9KJE9-F1-model_v4	446
449	AF-A1IIX2-F1-model_v4	445
450	AF-Q9KJF0-F1-model_v4	453
451	AF-Q1PZD5-F1-model_v4	452
452	AF-Q52386-F1-model_v4	451
453	AF-Q9KLC2-F1-model_v4	454
454	AF-Q6N8N2-F1-model_v4	457
455	AF-G2ITT5-F1-model_v4	456
456	AF-A2R5N0-F1-model_v4	455
457	AF-Q0S032-F1-model_v4	461
458	AF-P50357-F1-model_v4	460
459	AF-Q3C1E3-F1-model_v4	459
460	AF-Q0RWD0-F1-model_v4	458
461	AF-Q9KRL3-F1-model_v4	466
462	AF-P0DPE4-F1-model_v4	465
463	AF-Q9AIX6-F1-model_v4	464
464	AF-Q9X404-F1-model_v4	463
465	AF-G1UBD1-F1-model_v4	462
466	AF-O33998-F1-model_v4	469
467	AF-Q8L3B1-F1-model_v4	468
468	AF-J7SZ64-F1-model_v4	467
469	AF-B8NQQ7-F1-model_v4	470
470	AF-Q04508-F1-model_v4	471
471	AF-Q8L3B0-F1-model_v4	472
472	AF-Q45070-F1-model_v4	474
473	AF-A0A2S0MVF3-F1-model_v4	473
474	AF-P49424-F1-model_v4	475
475	AF-G2IN04-F1-model_v4	476
476	AF-P0C1A6-F1-model_v4	478
477	AF-B5HNG5-F1-model_v4	477
478	AF-P07103-F1-model_v4	479
479	AF-P22541-F1-model_v4	482
480	AF-Q46978-F1-model_v4	481
481	AF-Q75VW8-F1-model_v4	480
482	AF-B3PF24-F1-model_v4	484
483	AF-O67931-F1-model_v4	483
484	AF-Q06530-F1-model_v4	486
485	AF-Q00770-F1-model_v4	485
486	AF-Q0CXI3-F1-model_v4	489
487	AF-O87875-F1-model_v4	488
488	AF-P07102-F1-model_v4	487
489	AF-Q88E47-F1-model_v4	491
490	AF-Q5AR04-F1-model_v4	490
491	AF-P23262-F1-model_v4	494
492	AF-Q51974-F1-model_v4	493
493	AF-Q27UB2-F1-model_v4	492
494	AF-A2R060-F1-model_v4	495
495	AF-A1C8U0-F1-model_v4	499
496	AF-O50173-F1-model_v4	498
497	AF-P48070-F1-model_v4	497
498	AF-P76503-F1-model_v4	496
499	AF-Q99036-F1-model_v4	501
500	AF-Q54506-F1-model_v4	500
501	AF-Q27UB1-F1-model_v4	503
502	AF-O87876-F1-model_v4	502
503	AF-Q05183-F1-model_v4	504
504	AF-Q9L9C1-F1-model_v4	506
505	AF-Q00001-F1-model_v4	505
506	AF-P26222-F1-model_v4	507
507	AF-P41131-F1-model_v4	508
508	AF-Q59394-F1-model_v4	510
509	AF-P71718-F1-model_v4	509
510	AF-Q8L3A9-F1-model_v4	511
511	AF-Q58252-F1-model_v4	512
512	AF-P0A110-F1-model_v4	513
513	AF-Q52383-F1-model_v4	514
514	AF-Q59092-F1-model_v4	515
515	AF-A0A1J1EM40-F1-model_v4	516
516	AF-Q9AI65-F1-model_v4	518
517	AF-P0ABR5-F1-model_v4	517
518	AF-Q9Z3Q8-F1-model_v4	520
519	AF-Q4WFK4-F1-model_v4	519
520	AF-I2DCL0-F1-model_v4	521
521	AF-Q00328-F1-model_v4	525
522	AF-P26414-F1-model_v4	524
523	AF-A1DBV1-F1-model_v4	523
524	AF-Q75WN5-F1-model_v4	522
525	AF-Q8GAK7-F1-model_v4	526
526	AF-P27035-F1-model_v4	527
527	AF-Q53122-F1-model_v4	530
528	AF-Q9LCB9-F1-model_v4	529
529	AF-P37701-F1-model_v4	528
530	AF-P19406-F1-model_v4	533
531	AF-P07769-F1-model_v4	532
532	AF-Q44740-F1-model_v4	531
533	AF-G2IJ05-F1-model_v4	535
534	AF-P16267-F1-model_v4	534
535	AF-U6BLZ9-F1-model_v4	539
536	AF-O00093-F1-model_v4	538
537	AF-B8NIV9-F1-model_v4	537
538	AF-Q57302-F1-model_v4	536
539	AF-Q5B3J8-F1-model_v4	543
540	AF-P55612-F1-model_v4	542
541	AF-Q5P5G7-F1-model_v4	541
542	AF-Q8NKT5-F1-model_v4	540
543	AF-Q940V4-F1-model_v4	544
544	AF-Q59647-F1-model_v4	547
545	AF-P69908-F1-model_v4	546
546	AF-P69910-F1-model_v4	545
547	AF-Q50LE0-F1-model_v4	548
548	AF-E1V7V7-F1-model_v4	550
549	AF-Q8RS40-F1-model_v4	549
550	AF-P39794-F1-model_v4	552
551	AF-Q9Z3R2-F1-model_v4	551
552	AF-G2IQS7-F1-model_v4	553
553	AF-O86959-F1-model_v4	554
554	AF-Q9AIX7-F1-model_v4	558
555	AF-P94405-F1-model_v4	557
556	AF-P38645-F1-model_v4	556
557	AF-Q12647-F1-model_v4	555
558	AF-P96463-F1-model_v4	561
559	AF-O54161-F1-model_v4	560
560	AF-P76083-F1-model_v4	559
561	AF-Q64VQ9-F1-model_v4	563
562	AF-W8QRE4-F1-model_v4	562
563	AF-Q9AHG1-F1-model_v4	565
564	AF-A3DC29-F1-model_v4	564
565	AF-C3VA26-F1-model_v4	566
566	AF-P34754-F1-model_v4	567
567	AF-Q59437-F1-model_v4	572
568	AF-O33830-F1-model_v4	571
569	AF-D5EV35-F1-model_v4	570
570	AF-A0A0F7W4I6-F1-model_v4	569
571	AF-Q4KKA2-F1-model_v4	568
572	AF-Q82P90-F1-model_v4	574
573	AF-O86447-F1-model_v4	573
574	AF-P00466-F1-model_v4	576
575	AF-P0A391-F1-model_v4	575
576	AF-Q53353-F1-model_v4	577
577	AF-P19059-F1-model_v4	581
578	AF-F7V1S3-F1-model_v4	580
579	AF-K9UV87-F1-model_v4	579
580	AF-Q9KHU2-F1-model_v4	578
581	AF-P42176-F1-model_v4	583
582	AF-P43503-F1-model_v4	582
583	AF-P06566-F1-model_v4	586
584	AF-P23552-F1-model_v4	585
585	AF-Q46979-F1-model_v4	584
586	AF-Q2YB78-F1-model_v4	588
587	AF-Q9C5Y2-F1-model_v4	587
588	AF-O23051-F1-model_v4	591
589	AF-F9US27-F1-model_v4	590
590	AF-A7B1V0-F1-model_v4	589
591	AF-S5M744-F1-model_v4	592
592	AF-P07328-F1-model_v4	593
593	AF-Q8UH56-F1-model_v4	594
594	AF-O33455-F1-model_v4	595
595	AF-P94552-F1-model_v4	597
596	AF-Q9Z3R1-F1-model_v4	596
597	AF-Q8ECU3-F1-model_v4	598
598	AF-Q9AXH9-F1-model_v4	603
599	AF-P11797-F1-model_v4	602
600	AF-A2R511-F1-model_v4	601
601	AF-P23549-F1-model_v4	600
602	AF-P14899-F1-model_v4	599
603	AF-Q00456-F1-model_v4	605
604	AF-P0C0L7-F1-model_v4	604
605	AF-Q9XB61-F1-model_v4	607
606	AF-O30417-F1-model_v4	606
607	AF-Q47096-F1-model_v4	609
608	AF-Q59395-F1-model_v4	608
609	AF-Q9S605-F1-model_v4	611
610	AF-Q5VRM7-F1-model_v4	610
611	AF-Q5ARE6-F1-model_v4	612
612	AF-Q93ZB2-F1-model_v4	613
613	AF-P18126-F1-model_v4	615
614	AF-Q5KSN5-F1-model_v4	614
615	AF-P39661-F1-model_v4	620
616	AF-Q9ZW95-F1-model_v4	619
617	AF-A7YN26-F1-model_v4	618
618	AF-Q2EYY8-F1-model_v4	617
619	AF-Q44486-F1-model_v4	616
620	AF-P16699-F1-model_v4	623
621	AF-P07788-F1-model_v4	622
622	AF-Q45071-F1-model_v4	621
623	AF-P00692-F1-model_v4	626
624	AF-Q7UWD1-F1-model_v4	625
625	AF-Q5AYH4-F1-model_v4	624
626	AF-Q84HH8-F1-model_v4	627
627	AF-P98004-F1-model_v4	635
628	AF-Q7X281-F1-model_v4	634
629	AF-P45982-F1-model_v4	633
630	AF-P54937-F1-model_v4	632
631	AF-Q5BG51-F1-model_v4	631
632	AF-P19732-F1-model_v4	630
633	AF-P17549-F1-model_v4	629
634	AF-Q8L385-F1-model_v4	628
635	AF-P16266-F1-model_v4	637
636	AF-Q9FF18-F1-model_v4	636
637	AF-A0A0G2RKY1-F1-model_v4	638
638	AF-P09772-F1-model_v4	639
639	AF-B0Y0Q3-F1-model_v4	642
640	AF-Q4WV23-F1-model_v4	641
641	AF-Q59760-F1-model_v4	640
642	AF-P52674-F1-model_v4	643
643	AF-P07329-F1-model_v4	644
644	AF-P27050-F1-model_v4	645
645	AF-Q65RI4-F1-model_v4	646
646	AF-Q0CFC7-F1-model_v4	648
647	AF-P27353-F1-model_v4	647
648	AF-B0YEH9-F1-model_v4	650
649	AF-P20906-F1-model_v4	649
650	AF-P20041-F1-model_v4	651
651	AF-F7YAW7-F1-model_v4	652
652	AF-A2QAI7-F1-model_v4	654
653	AF-P10378-F1-model_v4	653
654	AF-Q53005-F1-model_v4	657
655	AF-A1CU44-F1-model_v4	656
656	AF-Q05205-F1-model_v4	655
657	AF-G2INY4-F1-model_v4	658
658	AF-B6A876-F1-model_v4	659
659	AF-Q9I188-F1-model_v4	660
660	AF-P51852-F1-model_v4	661
661	AF-Q9KJX5-F1-model_v4	663
662	AF-Q7X2H8-F1-model_v4	662
663	AF-Q9WZ56-F1-model_v4	664
664	AF-Q8XIQ9-F1-model_v4	665
665	AF-Q9Z3R8-F1-model_v4	666
666	AF-P23234-F1-model_v4	667
667	AF-Q58256-F1-model_v4	668
668	AF-P77397-F1-model_v4	669
669	AF-P9WJ03-F1-model_v4	675
670	AF-Q84HH6-F1-model_v4	674
671	AF-Q7TYP6-F1-model_v4	673
672	AF-P9WJ02-F1-model_v4	672
673	AF-Q73XV0-F1-model_v4	671
674	AF-Q73YC1-F1-model_v4	670
675	AF-P06617-F1-model_v4	676
676	AF-P49425-F1-model_v4	678
677	AF-P87161-F1-model_v4	677
678	AF-A1YYW7-F1-model_v4	679
679	AF-P24040-F1-model_v4	681
680	AF-P56216-F1-model_v4	680
681	AF-P14898-F1-model_v4	682
682	AF-P39480-F1-model_v4	685
683	AF-P07254-F1-model_v4	684
684	AF-P04956-F1-model_v4	683
685	AF-A4YDT1-F1-model_v4	687
686	AF-P72177-F1-model_v4	686
687	AF-P71716-F1-model_v4	689
688	AF-Q5BA89-F1-model_v4	688
689	AF-P23550-F1-model_v4	692
690	AF-Q05332-F1-model_v4	691
691	AF-Q841V6-F1-model_v4	690
692	AF-I3YFK7-F1-model_v4	693
693	AF-P14005-F1-model_v4	696
694	AF-A0P951-F1-model_v4	695
695	AF-A0P9I2-F1-model_v4	694
696	AF-P55298-F1-model_v4	697
697	AF-Q50925-F1-model_v4	698
698	AF-Q8KTI8-F1-model_v4	699
699	AF-P38539-F1-model_v4	700
700	AF-Q8EAX8-F1-model_v4	701
701	AF-G2INY6-F1-model_v4	702
702	AF-A9ENT2-F1-model_v4	704
703	AF-Q8RJP2-F1-model_v4	703
704	AF-P9WQ22-F1-model_v4	706
705	AF-D6ZK51-F1-model_v4	705
706	AF-A9G7W0-F1-model_v4	707
707	AF-P42251-F1-model_v4	708
708	AF-B8HA07-F1-model_v4	710
709	AF-Q9Z3R0-F1-model_v4	709
710	AF-Q44563-F1-model_v4	711
711	AF-P78581-F1-model_v4	712
712	AF-A1KU05-F1-model_v4	713
713	AF-P72181-F1-model_v4	715
714	AF-F9U5A4-F1-model_v4	714
715	AF-K6V5B3-F1-model_v4	716
716	AF-Q9Z3Q7-F1-model_v4	717
717	AF-Q2US39-F1-model_v4	718
718	AF-P29750-F1-model_v4	719
719	AF-P55296-F1-model_v4	720
720	AF-Q9AJC4-F1-model_v4	721
721	AF-P11220-F1-model_v4	722
722	AF-O31527-F1-model_v4	723
723	AF-Q8A1G0-F1-model_v4	724
724	AF-P45704-F1-model_v4	726
725	AF-P94255-F1-model_v4	725
726	AF-P36909-F1-model_v4	728
727	AF-P23031-F1-model_v4	727
728	AF-P30008-F1-model_v4	729
729	AF-P0C2S4-F1-model_v4	730
730	AF-Q8NK90-F1-model_v4	731
731	AF-Q0HWI9-F1-model_v4	732
732	AF-B6A879-F1-model_v4	733
733	AF-B8NGU6-F1-model_v4	734
734	AF-P45796-F1-model_v4	736
735	AF-P72854-F1-model_v4	735
736	AF-Q6SSJ6-F1-model_v4	737
737	AF-P94127-F1-model_v4	738
738	AF-Q59105-F1-model_v4	739
739	AF-E1CIA4-F1-model_v4	740
740	AF-Q7UMW2-F1-model_v4	742
741	AF-Q93AU0-F1-model_v4	741
742	AF-Q07121-F1-model_v4	743
743	AF-A3DDN1-F1-model_v4	744
744	AF-Q39TV8-F1-model_v4	745
745	AF-Q5P5G2-F1-model_v4	746
746	AF-P00691-F1-model_v4	748
747	AF-Q8ZHG8-F1-model_v4	747
748	AF-P53627-F1-model_v4	749
749	AF-P15245-F1-model_v4	750
750	AF-T2G6Z9-F1-model_v4	751
751	AF-Q5B681-F1-model_v4	752
752	AF-P25718-F1-model_v4	753
753	AF-P0ABC9-F1-model_v4	754
754	AF-V9P074-F1-model_v4	755
755	AF-Q09LY5-F1-model_v4	756
756	AF-P77455-F1-model_v4	757
757	AF-Q5P5G5-F1-model_v4	758
758	AF-O65201-F1-model_v4	760
759	AF-Q8A1G3-F1-model_v4	759
760	AF-Q2U5P7-F1-model_v4	761
761	AF-P20533-F1-model_v4	762
762	AF-D0KQM8-F1-model_v4	764
763	AF-P29719-F1-model_v4	763
764	AF-P45702-F1-model_v4	765
765	AF-P77399-F1-model_v4	766
766	AF-Q9DBM2-F1-model_v4	768
767	AF-C0SPA0-F1-model_v4	767
768	AF-Q04564-F1-model_v4	769
769	AF-P37700-F1-model_v4	770
770	AF-A4TE29-F1-model_v4	773
771	AF-P27988-F1-model_v4	772
772	AF-P21177-F1-model_v4	771
773	AF-G4RK44-F1-model_v4	774
774	AF-Q5P5G4-F1-model_v4	776
775	AF-P24169-F1-model_v4	775
776	AF-A2QTU5-F1-model_v4	777
777	AF-G8JZS4-F1-model_v4	778
778	AF-P26224-F1-model_v4	779
779	AF-P0C2S5-F1-model_v4	780
780	AF-P27033-F1-model_v4	781
781	AF-P22751-F1-model_v4	782
782	AF-Q67QZ1-F1-model_v4	783
783	AF-P14002-F1-model_v4	784
784	AF-P37600-F1-model_v4	785
785	AF-P23671-F1-model_v4	786
786	AF-Q9I194-F1-model_v4	788
787	AF-P96793-F1-model_v4	787
788	AF-Q0CB82-F1-model_v4	791
789	AF-P9WQ20-F1-model_v4	790
790	AF-P33363-F1-model_v4	789
791	AF-O33819-F1-model_v4	792
792	AF-Q8L164-F1-model_v4	794
793	AF-O42918-F1-model_v4	793
794	AF-P10342-F1-model_v4	795
795	AF-Q9F234-F1-model_v4	796
796	AF-P19913-F1-model_v4	797
797	AF-P42435-F1-model_v4	798
798	AF-A0A0U4CDK4-F1-model_v4	799
799	AF-Q1Q0T2-F1-model_v4	800
800	AF-Q5BD38-F1-model_v4	801
801	AF-Q47146-F1-model_v4	802
802	AF-P32823-F1-model_v4	803
803	AF-Q23892-F1-model_v4	804
804	AF-P19570-F1-model_v4	805
805	AF-P16084-F1-model_v4	806
806	AF-Q7Z9M8-F1-model_v4	807
807	AF-O42814-F1-model_v4	808
808	AF-O33840-F1-model_v4	809
809	AF-Q5BFG8-F1-model_v4	810
810	AF-P08201-F1-model_v4	811
811	AF-Q7ULJ4-F1-model_v4	812
812	AF-P87076-F1-model_v4	813
813	AF-O87943-F1-model_v4	814
814	AF-P50401-F1-model_v4	815
815	AF-P80563-F1-model_v4	816
816	AF-P26221-F1-model_v4	817
817	AF-P13656-F1-model_v4	818
818	AF-P16218-F1-model_v4	819
819	AF-P85097-F1-model_v4	820
820	AF-A0A2R4BIA9-F1-model_v4	821
821	AF-A6Q604-F1-model_v4	822
822	AF-P19424-F1-model_v4	823
823	AF-O13284-F1-model_v4	824
824	AF-Q06458-F1-model_v4	825
825	AF-Q92223-F1-model_v4	826
826	AF-P10476-F1-model_v4	827
827	AF-D3RNN8-F1-model_v4	828
828	AF-Q93PD2-F1-model_v4	829
829	AF-P30269-F1-model_v4	830
830	AF-I3R9M9-F1-model_v4	831
831	AF-P23659-F1-model_v4	832
832	AF-Q8KTI7-F1-model_v4	833
833	AF-A1A278-F1-model_v4	834
834	AF-P71719-F1-model_v4	835
835	AF-Q72EJ1-F1-model_v4	836
836	AF-Q8NKK1-F1-model_v4	837
837	AF-Q5AYH8-F1-model_v4	838
838	AF-B0YD91-F1-model_v4	840
839	AF-Q4WD56-F1-model_v4	839
840	AF-Q5B5P1-F1-model_v4	841
841	AF-A1DLJ5-F1-model_v4	842
842	AF-Q2UTX5-F1-model_v4	843
843	AF-A1CMH6-F1-model_v4	844
844	AF-P07206-F1-model_v4	846
845	AF-P50899-F1-model_v4	845
846	AF-Q1PZD8-F1-model_v4	847
847	AF-P09152-F1-model_v4	848
848	AF-A0A0H2UNG0-F1-model_v4	849
849	AF-A0P8X0-F1-model_v4	850
850	AF-P11454-F1-model_v4	851
851	AF-Q7G9P4-F1-model_v4	852
852	AF-P9WQ63-F1-model_v4	853
853	AF-Q1IAL0-F1-model_v4	854
854	AF-O05819-F1-model_v4	855
855	AF-A5FB63-F1-model_v4	856
856	AF-I6Y0L1-F1-model_v4	857
857	AF-P22534-F1-model_v4	858
858	AF-Q9HWG4-F1-model_v4	859
859	AF-P45745-F1-model_v4	860
