0	AF-Q09053-F1-model_v4	0
1	AF-P33177-F1-model_v4	0
2	AF-P81440-F1-model_v4	1
3	AF-Q9R4Z6-F1-model_v4	1
4	AF-P39477-F1-model_v4	2
5	AF-P20161-F1-model_v4	2
6	AF-C4TP07-F1-model_v4	3
7	AF-P9WIP5-F1-model_v4	3
8	AF-C0H3U9-F1-model_v4	4
9	AF-Q00457-F1-model_v4	4
10	AF-P19731-F1-model_v4	5
11	AF-P38540-F1-model_v4	5
13	AF-P19729-F1-model_v4	6
14	AF-A0A5P9CJ71-F1-model_v4	6
12	AF-P80573-F1-model_v4	7
16	AF-Q845J5-F1-model_v4	7
15	AF-Q8L3B2-F1-model_v4	8
17	AF-Q9AQT6-F1-model_v4	8
18	AF-Q00459-F1-model_v4	9
19	AF-P29898-F1-model_v4	9
20	AF-P0A185-F1-model_v4	10
21	AF-D3RVA2-F1-model_v4	10
22	AF-G2IN77-F1-model_v4	11
23	AF-P45573-F1-model_v4	11
24	AF-P42436-F1-model_v4	12
25	AF-P0ABW0-F1-model_v4	12
26	AF-Q53124-F1-model_v4	13
27	AF-Q52385-F1-model_v4	13
28	AF-P0A230-F1-model_v4	14
29	AF-Q9LCU8-F1-model_v4	14
30	AF-Q00458-F1-model_v4	15
31	AF-D8J0W8-F1-model_v4	15
32	AF-P54206-F1-model_v4	16
33	AF-P16857-F1-model_v4	16
34	AF-Q51978-F1-model_v4	17
35	AF-P19733-F1-model_v4	17
36	AF-Q75WN3-F1-model_v4	18
37	AF-B5ZBT0-F1-model_v4	18
38	AF-Q8L386-F1-model_v4	19
39	AF-Q46981-F1-model_v4	19
42	AF-Q75ZQ4-F1-model_v4	20
43	AF-D3RVS6-F1-model_v4	20
40	AF-Q89TD1-F1-model_v4	21
41	AF-Q65G98-F1-model_v4	21
44	AF-Q5P5G3-F1-model_v4	22
45	AF-P16268-F1-model_v4	22
46	AF-Q4A0J4-F1-model_v4	23
47	AF-P20370-F1-model_v4	23
48	AF-F9UT68-F1-model_v4	24
49	AF-P22635-F1-model_v4	24
50	AF-Q9LCU9-F1-model_v4	25
52	AF-Q9KJF4-F1-model_v4	25
51	AF-C5C8U2-F1-model_v4	26
53	AF-Q52527-F1-model_v4	26
54	AF-P0ABL3-F1-model_v4	27
55	AF-P16685-F1-model_v4	27
56	AF-Q3C1E2-F1-model_v4	28
57	AF-D3RVA1-F1-model_v4	28
58	AF-O29953-F1-model_v4	29
59	AF-Q52984-F1-model_v4	29
60	AF-Q9LCV0-F1-model_v4	30
62	AF-I7H868-F1-model_v4	30
61	AF-Q8FMF8-F1-model_v4	31
63	AF-Q57CE9-F1-model_v4	31
64	AF-P56527-F1-model_v4	32
66	AF-O33818-F1-model_v4	32
65	AF-O52380-F1-model_v4	33
67	AF-P19915-F1-model_v4	33
68	AF-F4N9Y6-F1-model_v4	34
69	AF-T2G899-F1-model_v4	34
71	AF-P27355-F1-model_v4	35
72	AF-I2DCK9-F1-model_v4	35
70	AF-P07770-F1-model_v4	36
74	AF-Q93RW2-F1-model_v4	36
73	AF-Q57501-F1-model_v4	37
75	AF-Q47140-F1-model_v4	37
76	AF-A0A4R2Q9Z7-F1-model_v4	38
77	AF-Q39TV9-F1-model_v4	38
78	AF-Q51975-F1-model_v4	39
80	AF-Q9S0X3-F1-model_v4	39
79	AF-Q9X405-F1-model_v4	40
81	AF-Q75WN4-F1-model_v4	40
82	AF-Q9YCR6-F1-model_v4	41
88	AF-Q52384-F1-model_v4	41
86	AF-A0A060HNS7-F1-model_v4	42
87	AF-A0A0D5C0I4-F1-model_v4	42
84	AF-F9UT67-F1-model_v4	43
85	AF-B2HS63-F1-model_v4	43
83	AF-Q53123-F1-model_v4	44
89	AF-P0ABL1-F1-model_v4	44
90	AF-A0A0C5C1W4-F1-model_v4	45
91	AF-Q8L3B3-F1-model_v4	45
92	AF-P80644-F1-model_v4	46
94	AF-P0A1I1-F1-model_v4	46
93	AF-O86042-F1-model_v4	47
95	AF-A0A0U3R9G0-F1-model_v4	47
96	AF-P0A112-F1-model_v4	48
97	AF-P16686-F1-model_v4	48
100	AF-D8J0X2-F1-model_v4	49
98	AF-P24154-F1-model_v4	49
102	AF-O85762-F1-model_v4	50
99	AF-Q9Z3Q9-F1-model_v4	50
101	AF-Q88R97-F1-model_v4	51
103	AF-Q06529-F1-model_v4	51
104	AF-P00436-F1-model_v4	52
105	AF-P94254-F1-model_v4	52
106	AF-Q6MWZ7-F1-model_v4	53
107	AF-Q51948-F1-model_v4	53
108	AF-P94404-F1-model_v4	54
109	AF-Q9LBW4-F1-model_v4	54
110	AF-Q3KKS0-F1-model_v4	55
111	AF-A0A2R4BI99-F1-model_v4	55
112	AF-O86043-F1-model_v4	56
113	AF-P50044-F1-model_v4	56
115	AF-P29811-F1-model_v4	57
116	AF-Q93PD0-F1-model_v4	57
114	AF-P50354-F1-model_v4	58
117	AF-F4N9Y5-F1-model_v4	58
118	AF-Q45461-F1-model_v4	59
119	AF-Q09LX1-F1-model_v4	59
120	AF-Q8R821-F1-model_v4	60
121	AF-Q65EF5-F1-model_v4	60
122	AF-P28012-F1-model_v4	61
123	AF-P42177-F1-model_v4	61
124	AF-P15329-F1-model_v4	62
125	AF-Q0HWI8-F1-model_v4	62
126	AF-Q07739-F1-model_v4	63
127	AF-P16679-F1-model_v4	63
128	AF-Q8NKT6-F1-model_v4	64
129	AF-G2IQQ8-F1-model_v4	64
130	AF-Q9HIW7-F1-model_v4	65
131	AF-B7J413-F1-model_v4	65
132	AF-P46852-F1-model_v4	66
134	AF-Q5N1N0-F1-model_v4	66
133	AF-Q9HFA4-F1-model_v4	67
136	AF-Q4WKV8-F1-model_v4	67
135	AF-O59893-F1-model_v4	68
137	AF-C9R7B6-F1-model_v4	68
138	AF-Q47851-F1-model_v4	69
139	AF-Q72EJ0-F1-model_v4	69
140	AF-P23904-F1-model_v4	70
143	AF-Q2UDJ8-F1-model_v4	70
141	AF-Q875I9-F1-model_v4	71
142	AF-P16530-F1-model_v4	71
144	AF-D3RNN7-F1-model_v4	72
145	AF-B8N3L3-F1-model_v4	72
146	AF-P20372-F1-model_v4	73
148	AF-Q51979-F1-model_v4	73
147	AF-P27051-F1-model_v4	74
149	AF-O14412-F1-model_v4	74
151	AF-Q7UQW3-F1-model_v4	75
152	AF-Q607G3-F1-model_v4	75
150	AF-Q0CJ20-F1-model_v4	76
156	AF-Q9KJF1-F1-model_v4	76
154	AF-P26975-F1-model_v4	77
155	AF-Q9AGK2-F1-model_v4	77
153	AF-P07964-F1-model_v4	78
158	AF-Q9KJF2-F1-model_v4	78
157	AF-Q5P5I4-F1-model_v4	79
159	AF-Q9XB60-F1-model_v4	79
161	AF-F8G0M3-F1-model_v4	80
162	AF-O33454-F1-model_v4	80
160	AF-P94681-F1-model_v4	81
163	AF-Q845J4-F1-model_v4	81
164	AF-P37602-F1-model_v4	82
166	AF-O07457-F1-model_v4	82
165	AF-P0DMP5-F1-model_v4	83
168	AF-Q9KJE7-F1-model_v4	83
167	AF-Q2LXU6-F1-model_v4	84
169	AF-Q845K2-F1-model_v4	84
170	AF-Q05185-F1-model_v4	85
171	AF-O07453-F1-model_v4	85
174	AF-P0C622-F1-model_v4	86
175	AF-Q75VX1-F1-model_v4	86
172	AF-P37073-F1-model_v4	87
173	AF-P0A169-F1-model_v4	87
177	AF-P97047-F1-model_v4	88
178	AF-Q728X1-F1-model_v4	88
176	AF-O07456-F1-model_v4	89
180	AF-Q7NQK7-F1-model_v4	89
179	AF-P07772-F1-model_v4	90
185	AF-B2USZ6-F1-model_v4	90
183	AF-Q46389-F1-model_v4	91
184	AF-P94694-F1-model_v4	91
181	AF-H6LGM7-F1-model_v4	92
182	AF-Q47098-F1-model_v4	92
186	AF-Q845K1-F1-model_v4	93
187	AF-Q88N36-F1-model_v4	93
190	AF-P16630-F1-model_v4	94
191	AF-P49155-F1-model_v4	94
188	AF-Q83VZ5-F1-model_v4	95
189	AF-G4N5V2-F1-model_v4	95
192	AF-Q83WC4-F1-model_v4	96
193	AF-P85098-F1-model_v4	96
194	AF-A1T2B3-F1-model_v4	97
195	AF-Q46982-F1-model_v4	97
196	AF-R5TJH4-F1-model_v4	98
197	AF-P77608-F1-model_v4	98
198	AF-P0CI31-F1-model_v4	99
199	AF-Q82T63-F1-model_v4	99
200	AF-P57793-F1-model_v4	100
202	AF-Q75WN2-F1-model_v4	100
201	AF-P80564-F1-model_v4	101
204	AF-Q52387-F1-model_v4	101
203	AF-P16269-F1-model_v4	102
208	AF-Q9RE15-F1-model_v4	102
206	AF-B8G177-F1-model_v4	103
207	AF-A0A097SRI2-F1-model_v4	103
205	AF-Q04507-F1-model_v4	104
212	AF-P51025-F1-model_v4	104
210	AF-Q83WC3-F1-model_v4	105
211	AF-Q9WXG7-F1-model_v4	105
209	AF-Q88RA3-F1-model_v4	106
213	AF-P33665-F1-model_v4	106
214	AF-A1AXZ2-F1-model_v4	107
215	AF-A9WC41-F1-model_v4	107
216	AF-P16688-F1-model_v4	108
217	AF-O87877-F1-model_v4	108
219	AF-P37610-F1-model_v4	109
220	AF-Q46980-F1-model_v4	109
218	AF-P19076-F1-model_v4	110
222	AF-Q9I185-F1-model_v4	110
221	AF-Q8RR28-F1-model_v4	111
225	AF-Q75WN8-F1-model_v4	111
223	AF-P54721-F1-model_v4	112
224	AF-Q9C826-F1-model_v4	112
227	AF-P45798-F1-model_v4	113
228	AF-E7FL41-F1-model_v4	113
226	AF-Q9K4M4-F1-model_v4	114
230	AF-P19914-F1-model_v4	114
229	AF-Q0QFQ3-F1-model_v4	115
232	AF-Q51980-F1-model_v4	115
231	AF-P77044-F1-model_v4	116
233	AF-I3EAB7-F1-model_v4	116
235	AF-P00459-F1-model_v4	117
236	AF-P12033-F1-model_v4	117
234	AF-P70999-F1-model_v4	118
239	AF-O87170-F1-model_v4	118
237	AF-Q5PXQ6-F1-model_v4	119
238	AF-P00458-F1-model_v4	119
240	AF-P33178-F1-model_v4	120
242	AF-Q9LC87-F1-model_v4	120
241	AF-B8YFX2-F1-model_v4	121
243	AF-O85012-F1-model_v4	121
244	AF-A0A097SRG2-F1-model_v4	122
248	AF-A0A7W6PWX1-F1-model_v4	122
246	AF-Q8VYF5-F1-model_v4	123
247	AF-Q12639-F1-model_v4	123
245	AF-O53361-F1-model_v4	124
251	AF-A0A2R4BI96-F1-model_v4	124
249	AF-Q9XGI9-F1-model_v4	125
250	AF-Q3HVN1-F1-model_v4	125
252	AF-P33673-F1-model_v4	126
253	AF-Q93XI4-F1-model_v4	126
257	AF-P11861-F1-model_v4	127
258	AF-B1XJV9-F1-model_v4	127
255	AF-P22636-F1-model_v4	128
256	AF-T2FKR1-F1-model_v4	128
254	AF-Q99034-F1-model_v4	129
259	AF-Q5P5G6-F1-model_v4	129
260	AF-Q5B037-F1-model_v4	130
261	AF-Q87WW0-F1-model_v4	130
262	AF-Q8NM65-F1-model_v4	131
263	AF-P17262-F1-model_v4	131
265	AF-G1K3N4-F1-model_v4	132
266	AF-D8J0W7-F1-model_v4	132
264	AF-P50045-F1-model_v4	133
268	AF-G4NBX2-F1-model_v4	133
267	AF-P29082-F1-model_v4	134
269	AF-P07773-F1-model_v4	134
272	AF-Q9WY68-F1-model_v4	135
273	AF-Q51976-F1-model_v4	135
270	AF-P27027-F1-model_v4	136
271	AF-P27644-F1-model_v4	136
275	AF-P0ABR9-F1-model_v4	137
274	AF-Q6RWK4-F1-model_v4	138
277	AF-Q3C1E1-F1-model_v4	138
276	AF-Q9KWL3-F1-model_v4	139
278	AF-Q9AHG2-F1-model_v4	139
279	AF-O24840-F1-model_v4	140
280	AF-P48791-F1-model_v4	140
282	AF-D8J0X4-F1-model_v4	141
283	AF-F7YAW8-F1-model_v4	141
281	AF-Q05622-F1-model_v4	142
284	AF-Q2U8R6-F1-model_v4	142
285	AF-O29502-F1-model_v4	143
286	AF-Q1PZD4-F1-model_v4	143
287	AF-P44828-F1-model_v4	144
288	AF-O85014-F1-model_v4	144
289	AF-O33820-F1-model_v4	145
291	AF-Q0CBV0-F1-model_v4	145
290	AF-D3RNN6-F1-model_v4	146
293	AF-P14529-F1-model_v4	146
292	AF-Q03304-F1-model_v4	147
297	AF-Q60FX6-F1-model_v4	147
295	AF-A2QK82-F1-model_v4	148
296	AF-D8J0X3-F1-model_v4	148
294	AF-Q00460-F1-model_v4	149
301	AF-Q5B027-F1-model_v4	149
299	AF-Q52126-F1-model_v4	150
300	AF-P76316-F1-model_v4	150
298	AF-Q9UVX6-F1-model_v4	151
302	AF-G9YLX2-F1-model_v4	151
305	AF-Q7WYU8-F1-model_v4	152
306	AF-Q845J6-F1-model_v4	152
303	AF-P45703-F1-model_v4	153
304	AF-P0AFM2-F1-model_v4	153
307	AF-P19730-F1-model_v4	154
308	AF-Q51947-F1-model_v4	154
309	AF-Q9Z9I9-F1-model_v4	155
313	AF-Q8RJ47-F1-model_v4	155
311	AF-P0DPQ8-F1-model_v4	156
312	AF-O82834-F1-model_v4	156
310	AF-Q84C00-F1-model_v4	157
314	AF-A2R6F5-F1-model_v4	157
315	AF-Q3C1E0-F1-model_v4	158
316	AF-P51020-F1-model_v4	158
317	AF-Q55810-F1-model_v4	159
320	AF-B2JQY2-F1-model_v4	159
318	AF-Q88JX5-F1-model_v4	160
319	AF-Q53563-F1-model_v4	160
321	AF-G2IQQ5-F1-model_v4	161
322	AF-P0C2S3-F1-model_v4	161
323	AF-Q75VW6-F1-model_v4	162
324	AF-P76113-F1-model_v4	162
326	AF-A5U908-F1-model_v4	163
327	AF-O69652-F1-model_v4	163
325	AF-P51015-F1-model_v4	164
330	AF-Q9S3U6-F1-model_v4	164
328	AF-P94679-F1-model_v4	165
329	AF-P95470-F1-model_v4	165
333	AF-P22868-F1-model_v4	166
334	AF-A1DBS6-F1-model_v4	166
331	AF-A7J2C6-F1-model_v4	167
332	AF-P07771-F1-model_v4	167
339	AF-O33457-F1-model_v4	168
340	AF-Q9HWG5-F1-model_v4	168
337	AF-C0SPA5-F1-model_v4	169
338	AF-B0Y9G4-F1-model_v4	169
335	AF-Q9HV34-F1-model_v4	170
336	AF-P10045-F1-model_v4	170
341	AF-P21394-F1-model_v4	171
342	AF-A0A6N8HLC2-F1-model_v4	171
343	AF-I3R9M8-F1-model_v4	172
344	AF-Q93PD1-F1-model_v4	172
346	AF-P19734-F1-model_v4	173
347	AF-Q1Q0T3-F1-model_v4	173
345	AF-A1C4H2-F1-model_v4	174
351	AF-P16687-F1-model_v4	174
349	AF-O05616-F1-model_v4	175
350	AF-P14176-F1-model_v4	175
348	AF-P17327-F1-model_v4	176
352	AF-Q9FEX0-F1-model_v4	176
353	AF-O84992-F1-model_v4	177
354	AF-Q845J2-F1-model_v4	177
355	AF-B3PIB0-F1-model_v4	178
356	AF-Q9LC84-F1-model_v4	178
357	AF-P18336-F1-model_v4	179
358	AF-P11444-F1-model_v4	179
362	AF-F9U5A3-F1-model_v4	180
363	AF-K6WGW5-F1-model_v4	180
360	AF-Q0CEU4-F1-model_v4	181
361	AF-P55278-F1-model_v4	181
359	AF-Q81X05-F1-model_v4	182
366	AF-O53533-F1-model_v4	182
364	AF-Q88JY0-F1-model_v4	183
365	AF-P47180-F1-model_v4	183
367	AF-Q06006-F1-model_v4	184
368	AF-I1BPS7-F1-model_v4	184
369	AF-Q5QCP2-F1-model_v4	185
371	AF-P39849-F1-model_v4	185
370	AF-Q59110-F1-model_v4	186
372	AF-B8MXJ7-F1-model_v4	186
376	AF-P37651-F1-model_v4	187
377	AF-Q8NTI8-F1-model_v4	187
374	AF-O87871-F1-model_v4	188
375	AF-A1DBP9-F1-model_v4	188
373	AF-P35482-F1-model_v4	189
380	AF-P25437-F1-model_v4	189
378	AF-Q8DW17-F1-model_v4	190
379	AF-P21395-F1-model_v4	190
381	AF-P38945-F1-model_v4	191
382	AF-I1BYN5-F1-model_v4	191
383	AF-Q07181-F1-model_v4	192
384	AF-A1D8Y6-F1-model_v4	192
385	AF-P0C1C3-F1-model_v4	193
388	AF-P45382-F1-model_v4	193
386	AF-P19824-F1-model_v4	194
387	AF-P08310-F1-model_v4	194
389	AF-D8J0W9-F1-model_v4	195
390	AF-O33456-F1-model_v4	195
391	AF-Q56806-F1-model_v4	196
392	AF-O87872-F1-model_v4	196
393	AF-P16689-F1-model_v4	197
395	AF-A1A048-F1-model_v4	197
394	AF-H6LGM6-F1-model_v4	198
397	AF-Q39QF5-F1-model_v4	198
396	AF-Q75R32-F1-model_v4	199
399	AF-Q8NJP6-F1-model_v4	199
398	AF-P42094-F1-model_v4	200
401	AF-D2TDP0-F1-model_v4	200
400	AF-P51529-F1-model_v4	201
404	AF-O07819-F1-model_v4	201
402	AF-P58935-F1-model_v4	202
403	AF-O14094-F1-model_v4	202
406	AF-Q5B1W7-F1-model_v4	203
407	AF-Q9KJF3-F1-model_v4	203
405	AF-A0A0U4EBH5-F1-model_v4	204
410	AF-D8J0W6-F1-model_v4	204
408	AF-Q1Q0T4-F1-model_v4	205
409	AF-O87874-F1-model_v4	205
411	AF-Q93AK9-F1-model_v4	206
412	AF-P21151-F1-model_v4	206
413	AF-P21258-F1-model_v4	207
415	AF-Q2U5P1-F1-model_v4	207
414	AF-P18798-F1-model_v4	208
417	AF-Q73U90-F1-model_v4	208
416	AF-P18209-F1-model_v4	209
418	AF-K4LAH1-F1-model_v4	209
419	AF-P20932-F1-model_v4	210
420	AF-P00438-F1-model_v4	210
421	AF-H6LGM8-F1-model_v4	211
423	AF-O52833-F1-model_v4	211
422	AF-P38698-F1-model_v4	212
426	AF-Q9AQH6-F1-model_v4	212
424	AF-Q8RSY9-F1-model_v4	213
425	AF-G5EAZ3-F1-model_v4	213
427	AF-Q5AZ53-F1-model_v4	214
428	AF-P46154-F1-model_v4	214
430	AF-P14175-F1-model_v4	215
431	AF-P77650-F1-model_v4	215
429	AF-O08342-F1-model_v4	216
432	AF-Q845J8-F1-model_v4	216
435	AF-Q51973-F1-model_v4	217
436	AF-O08375-F1-model_v4	217
433	AF-P56680-F1-model_v4	218
434	AF-P26509-F1-model_v4	218
437	AF-P23295-F1-model_v4	219
438	AF-D6ZK52-F1-model_v4	219
439	AF-I3YFK4-F1-model_v4	220
441	AF-Q9KJE8-F1-model_v4	220
440	AF-P16216-F1-model_v4	221
443	AF-P0DPQ7-F1-model_v4	221
442	AF-Q22100-F1-model_v4	222
449	AF-A1IIX2-F1-model_v4	222
447	AF-P06565-F1-model_v4	223
448	AF-Q9KJE9-F1-model_v4	223
445	AF-P19254-F1-model_v4	224
446	AF-Q7ZAG8-F1-model_v4	224
444	AF-A9WC36-F1-model_v4	225
452	AF-Q52386-F1-model_v4	225
450	AF-Q9KJF0-F1-model_v4	226
451	AF-Q1PZD5-F1-model_v4	226
453	AF-Q9KLC2-F1-model_v4	227
456	AF-A2R5N0-F1-model_v4	227
454	AF-Q6N8N2-F1-model_v4	228
455	AF-G2ITT5-F1-model_v4	228
459	AF-Q3C1E3-F1-model_v4	229
460	AF-Q0RWD0-F1-model_v4	229
457	AF-Q0S032-F1-model_v4	230
458	AF-P50357-F1-model_v4	230
464	AF-Q9X404-F1-model_v4	231
465	AF-G1UBD1-F1-model_v4	231
462	AF-P0DPE4-F1-model_v4	232
463	AF-Q9AIX6-F1-model_v4	232
461	AF-Q9KRL3-F1-model_v4	233
468	AF-J7SZ64-F1-model_v4	233
466	AF-O33998-F1-model_v4	234
467	AF-Q8L3B1-F1-model_v4	234
469	AF-B8NQQ7-F1-model_v4	235
470	AF-Q04508-F1-model_v4	235
471	AF-Q8L3B0-F1-model_v4	236
473	AF-A0A2S0MVF3-F1-model_v4	236
472	AF-Q45070-F1-model_v4	237
474	AF-P49424-F1-model_v4	237
475	AF-G2IN04-F1-model_v4	238
477	AF-B5HNG5-F1-model_v4	238
476	AF-P0C1A6-F1-model_v4	239
478	AF-P07103-F1-model_v4	239
480	AF-Q46978-F1-model_v4	240
481	AF-Q75VW8-F1-model_v4	240
479	AF-P22541-F1-model_v4	241
483	AF-O67931-F1-model_v4	241
482	AF-B3PF24-F1-model_v4	242
485	AF-Q00770-F1-model_v4	242
484	AF-Q06530-F1-model_v4	243
488	AF-P07102-F1-model_v4	243
486	AF-Q0CXI3-F1-model_v4	244
487	AF-O87875-F1-model_v4	244
489	AF-Q88E47-F1-model_v4	245
490	AF-Q5AR04-F1-model_v4	245
492	AF-Q51974-F1-model_v4	246
493	AF-Q27UB2-F1-model_v4	246
491	AF-P23262-F1-model_v4	247
494	AF-A2R060-F1-model_v4	247
497	AF-P48070-F1-model_v4	248
498	AF-P76503-F1-model_v4	248
495	AF-A1C8U0-F1-model_v4	249
496	AF-O50173-F1-model_v4	249
499	AF-Q99036-F1-model_v4	250
500	AF-Q54506-F1-model_v4	250
501	AF-Q27UB1-F1-model_v4	251
502	AF-O87876-F1-model_v4	251
503	AF-Q05183-F1-model_v4	252
505	AF-Q00001-F1-model_v4	252
504	AF-Q9L9C1-F1-model_v4	253
506	AF-P26222-F1-model_v4	253
507	AF-P41131-F1-model_v4	254
509	AF-P71718-F1-model_v4	254
508	AF-Q59394-F1-model_v4	255
510	AF-Q8L3A9-F1-model_v4	255
511	AF-Q58252-F1-model_v4	256
512	AF-P0A110-F1-model_v4	256
513	AF-Q52383-F1-model_v4	257
514	AF-Q59092-F1-model_v4	257
515	AF-A0A1J1EM40-F1-model_v4	258
517	AF-P0ABR5-F1-model_v4	258
516	AF-Q9AI65-F1-model_v4	259
519	AF-Q4WFK4-F1-model_v4	259
518	AF-Q9Z3Q8-F1-model_v4	260
520	AF-I2DCL0-F1-model_v4	260
523	AF-A1DBV1-F1-model_v4	261
524	AF-Q75WN5-F1-model_v4	261
521	AF-Q00328-F1-model_v4	262
522	AF-P26414-F1-model_v4	262
525	AF-Q8GAK7-F1-model_v4	263
526	AF-P27035-F1-model_v4	263
528	AF-Q9LCB9-F1-model_v4	264
529	AF-P37701-F1-model_v4	264
527	AF-Q53122-F1-model_v4	265
532	AF-Q44740-F1-model_v4	265
530	AF-P19406-F1-model_v4	266
531	AF-P07769-F1-model_v4	266
533	AF-G2IJ05-F1-model_v4	267
534	AF-P16267-F1-model_v4	267
537	AF-B8NIV9-F1-model_v4	268
538	AF-Q57302-F1-model_v4	268
535	AF-U6BLZ9-F1-model_v4	269
536	AF-O00093-F1-model_v4	269
541	AF-Q5P5G7-F1-model_v4	270
542	AF-Q8NKT5-F1-model_v4	270
539	AF-Q5B3J8-F1-model_v4	271
540	AF-P55612-F1-model_v4	271
543	AF-Q940V4-F1-model_v4	272
546	AF-P69910-F1-model_v4	272
544	AF-Q59647-F1-model_v4	273
545	AF-P69908-F1-model_v4	273
547	AF-Q50LE0-F1-model_v4	274
549	AF-Q8RS40-F1-model_v4	274
548	AF-E1V7V7-F1-model_v4	275
551	AF-Q9Z3R2-F1-model_v4	275
550	AF-P39794-F1-model_v4	276
552	AF-G2IQS7-F1-model_v4	276
553	AF-O86959-F1-model_v4	277
557	AF-Q12647-F1-model_v4	277
555	AF-P94405-F1-model_v4	278
556	AF-P38645-F1-model_v4	278
554	AF-Q9AIX7-F1-model_v4	279
560	AF-P76083-F1-model_v4	279
558	AF-P96463-F1-model_v4	280
559	AF-O54161-F1-model_v4	280
561	AF-Q64VQ9-F1-model_v4	281
562	AF-W8QRE4-F1-model_v4	281
563	AF-Q9AHG1-F1-model_v4	282
564	AF-A3DC29-F1-model_v4	282
565	AF-C3VA26-F1-model_v4	283
566	AF-P34754-F1-model_v4	283
570	AF-A0A0F7W4I6-F1-model_v4	284
571	AF-Q4KKA2-F1-model_v4	284
568	AF-O33830-F1-model_v4	285
569	AF-D5EV35-F1-model_v4	285
567	AF-Q59437-F1-model_v4	286
573	AF-O86447-F1-model_v4	286
572	AF-Q82P90-F1-model_v4	287
575	AF-P0A391-F1-model_v4	287
574	AF-P00466-F1-model_v4	288
576	AF-Q53353-F1-model_v4	288
579	AF-K9UV87-F1-model_v4	289
580	AF-Q9KHU2-F1-model_v4	289
577	AF-P19059-F1-model_v4	290
578	AF-F7V1S3-F1-model_v4	290
581	AF-P42176-F1-model_v4	291
582	AF-P43503-F1-model_v4	291
584	AF-P23552-F1-model_v4	292
585	AF-Q46979-F1-model_v4	292
583	AF-P06566-F1-model_v4	293
587	AF-Q9C5Y2-F1-model_v4	293
586	AF-Q2YB78-F1-model_v4	294
590	AF-A7B1V0-F1-model_v4	294
588	AF-O23051-F1-model_v4	295
589	AF-F9US27-F1-model_v4	295
591	AF-S5M744-F1-model_v4	296
592	AF-P07328-F1-model_v4	296
593	AF-Q8UH56-F1-model_v4	297
594	AF-O33455-F1-model_v4	297
595	AF-P94552-F1-model_v4	298
596	AF-Q9Z3R1-F1-model_v4	298
597	AF-Q8ECU3-F1-model_v4	299
602	AF-P14899-F1-model_v4	299
600	AF-A2R511-F1-model_v4	300
601	AF-P23549-F1-model_v4	300
598	AF-Q9AXH9-F1-model_v4	301
599	AF-P11797-F1-model_v4	301
603	AF-Q00456-F1-model_v4	302
604	AF-P0C0L7-F1-model_v4	302
605	AF-Q9XB61-F1-model_v4	303
606	AF-O30417-F1-model_v4	303
607	AF-Q47096-F1-model_v4	304
608	AF-Q59395-F1-model_v4	304
609	AF-Q9S605-F1-model_v4	305
610	AF-Q5VRM7-F1-model_v4	305
611	AF-Q5ARE6-F1-model_v4	306
612	AF-Q93ZB2-F1-model_v4	306
613	AF-P18126-F1-model_v4	307
614	AF-Q5KSN5-F1-model_v4	307
618	AF-Q2EYY8-F1-model_v4	308
619	AF-Q44486-F1-model_v4	308
616	AF-Q9ZW95-F1-model_v4	309
617	AF-A7YN26-F1-model_v4	309
615	AF-P39661-F1-model_v4	310
622	AF-Q45071-F1-model_v4	310
620	AF-P16699-F1-model_v4	311
621	AF-P07788-F1-model_v4	311
624	AF-Q7UWD1-F1-model_v4	312
625	AF-Q5AYH4-F1-model_v4	312
623	AF-P00692-F1-model_v4	313
626	AF-Q84HH8-F1-model_v4	313
633	AF-P17549-F1-model_v4	314
634	AF-Q8L385-F1-model_v4	314
631	AF-Q5BG51-F1-model_v4	315
632	AF-P19732-F1-model_v4	315
629	AF-P45982-F1-model_v4	316
630	AF-P54937-F1-model_v4	316
627	AF-P98004-F1-model_v4	317
628	AF-Q7X281-F1-model_v4	317
635	AF-P16266-F1-model_v4	318
636	AF-Q9FF18-F1-model_v4	318
637	AF-A0A0G2RKY1-F1-model_v4	319
638	AF-P09772-F1-model_v4	319
640	AF-Q4WV23-F1-model_v4	320
641	AF-Q59760-F1-model_v4	320
639	AF-B0Y0Q3-F1-model_v4	321
642	AF-P52674-F1-model_v4	321
643	AF-P07329-F1-model_v4	322
644	AF-P27050-F1-model_v4	322
645	AF-Q65RI4-F1-model_v4	323
647	AF-P27353-F1-model_v4	323
646	AF-Q0CFC7-F1-model_v4	324
649	AF-P20906-F1-model_v4	324
648	AF-B0YEH9-F1-model_v4	325
650	AF-P20041-F1-model_v4	325
651	AF-F7YAW7-F1-model_v4	326
653	AF-P10378-F1-model_v4	326
652	AF-A2QAI7-F1-model_v4	327
656	AF-Q05205-F1-model_v4	327
654	AF-Q53005-F1-model_v4	328
655	AF-A1CU44-F1-model_v4	328
657	AF-G2INY4-F1-model_v4	329
658	AF-B6A876-F1-model_v4	329
659	AF-Q9I188-F1-model_v4	330
660	AF-P51852-F1-model_v4	330
661	AF-Q9KJX5-F1-model_v4	331
662	AF-Q7X2H8-F1-model_v4	331
663	AF-Q9WZ56-F1-model_v4	332
664	AF-Q8XIQ9-F1-model_v4	332
665	AF-Q9Z3R8-F1-model_v4	333
666	AF-P23234-F1-model_v4	333
667	AF-Q58256-F1-model_v4	334
668	AF-P77397-F1-model_v4	334
673	AF-Q73XV0-F1-model_v4	335
674	AF-Q73YC1-F1-model_v4	335
671	AF-Q7TYP6-F1-model_v4	336
672	AF-P9WJ02-F1-model_v4	336
669	AF-P9WJ03-F1-model_v4	337
670	AF-Q84HH6-F1-model_v4	337
675	AF-P06617-F1-model_v4	338
677	AF-P87161-F1-model_v4	338
676	AF-P49425-F1-model_v4	339
678	AF-A1YYW7-F1-model_v4	339
679	AF-P24040-F1-model_v4	340
680	AF-P56216-F1-model_v4	340
681	AF-P14898-F1-model_v4	341
684	AF-P04956-F1-model_v4	341
682	AF-P39480-F1-model_v4	342
683	AF-P07254-F1-model_v4	342
685	AF-A4YDT1-F1-model_v4	343
686	AF-P72177-F1-model_v4	343
687	AF-P71716-F1-model_v4	344
688	AF-Q5BA89-F1-model_v4	344
690	AF-Q05332-F1-model_v4	345
691	AF-Q841V6-F1-model_v4	345
689	AF-P23550-F1-model_v4	346
692	AF-I3YFK7-F1-model_v4	346
694	AF-A0P951-F1-model_v4	347
695	AF-A0P9I2-F1-model_v4	347
693	AF-P14005-F1-model_v4	348
696	AF-P55298-F1-model_v4	348
697	AF-Q50925-F1-model_v4	349
698	AF-Q8KTI8-F1-model_v4	349
699	AF-P38539-F1-model_v4	350
700	AF-Q8EAX8-F1-model_v4	350
701	AF-G2INY6-F1-model_v4	351
703	AF-Q8RJP2-F1-model_v4	351
702	AF-A9ENT2-F1-model_v4	352
705	AF-D6ZK51-F1-model_v4	352
704	AF-P9WQ22-F1-model_v4	353
706	AF-A9G7W0-F1-model_v4	353
707	AF-P42251-F1-model_v4	354
709	AF-Q9Z3R0-F1-model_v4	354
708	AF-B8HA07-F1-model_v4	355
710	AF-Q44563-F1-model_v4	355
711	AF-P78581-F1-model_v4	356
712	AF-A1KU05-F1-model_v4	356
713	AF-P72181-F1-model_v4	357
714	AF-F9U5A4-F1-model_v4	357
715	AF-K6V5B3-F1-model_v4	358
716	AF-Q9Z3Q7-F1-model_v4	358
717	AF-Q2US39-F1-model_v4	359
718	AF-P29750-F1-model_v4	359
719	AF-P55296-F1-model_v4	360
720	AF-Q9AJC4-F1-model_v4	360
721	AF-P11220-F1-model_v4	361
722	AF-O31527-F1-model_v4	361
723	AF-Q8A1G0-F1-model_v4	362
725	AF-P94255-F1-model_v4	362
724	AF-P45704-F1-model_v4	363
727	AF-P23031-F1-model_v4	363
726	AF-P36909-F1-model_v4	364
728	AF-P30008-F1-model_v4	364
729	AF-P0C2S4-F1-model_v4	365
730	AF-Q8NK90-F1-model_v4	365
731	AF-Q0HWI9-F1-model_v4	366
732	AF-B6A879-F1-model_v4	366
733	AF-B8NGU6-F1-model_v4	367
735	AF-P72854-F1-model_v4	367
734	AF-P45796-F1-model_v4	368
736	AF-Q6SSJ6-F1-model_v4	368
737	AF-P94127-F1-model_v4	369
738	AF-Q59105-F1-model_v4	369
739	AF-E1CIA4-F1-model_v4	370
741	AF-Q93AU0-F1-model_v4	370
740	AF-Q7UMW2-F1-model_v4	371
742	AF-Q07121-F1-model_v4	371
743	AF-A3DDN1-F1-model_v4	372
744	AF-Q39TV8-F1-model_v4	372
745	AF-Q5P5G2-F1-model_v4	373
747	AF-Q8ZHG8-F1-model_v4	373
746	AF-P00691-F1-model_v4	374
748	AF-P53627-F1-model_v4	374
749	AF-P15245-F1-model_v4	375
750	AF-T2G6Z9-F1-model_v4	375
751	AF-Q5B681-F1-model_v4	376
752	AF-P25718-F1-model_v4	376
753	AF-P0ABC9-F1-model_v4	377
754	AF-V9P074-F1-model_v4	377
755	AF-Q09LY5-F1-model_v4	378
756	AF-P77455-F1-model_v4	378
757	AF-Q5P5G5-F1-model_v4	379
759	AF-Q8A1G3-F1-model_v4	379
758	AF-O65201-F1-model_v4	380
760	AF-Q2U5P7-F1-model_v4	380
761	AF-P20533-F1-model_v4	381
763	AF-P29719-F1-model_v4	381
762	AF-D0KQM8-F1-model_v4	382
764	AF-P45702-F1-model_v4	382
765	AF-P77399-F1-model_v4	383
767	AF-C0SPA0-F1-model_v4	383
766	AF-Q9DBM2-F1-model_v4	384
768	AF-Q04564-F1-model_v4	384
769	AF-P37700-F1-model_v4	385
772	AF-P21177-F1-model_v4	385
770	AF-A4TE29-F1-model_v4	386
771	AF-P27988-F1-model_v4	386
773	AF-G4RK44-F1-model_v4	387
775	AF-P24169-F1-model_v4	387
774	AF-Q5P5G4-F1-model_v4	388
776	AF-A2QTU5-F1-model_v4	388
777	AF-G8JZS4-F1-model_v4	389
778	AF-P26224-F1-model_v4	389
779	AF-P0C2S5-F1-model_v4	390
780	AF-P27033-F1-model_v4	390
781	AF-P22751-F1-model_v4	391
782	AF-Q67QZ1-F1-model_v4	391
783	AF-P14002-F1-model_v4	392
784	AF-P37600-F1-model_v4	392
785	AF-P23671-F1-model_v4	393
787	AF-P96793-F1-model_v4	393
786	AF-Q9I194-F1-model_v4	394
790	AF-P33363-F1-model_v4	394
788	AF-Q0CB82-F1-model_v4	395
789	AF-P9WQ20-F1-model_v4	395
791	AF-O33819-F1-model_v4	396
793	AF-O42918-F1-model_v4	396
792	AF-Q8L164-F1-model_v4	397
794	AF-P10342-F1-model_v4	397
795	AF-Q9F234-F1-model_v4	398
796	AF-P19913-F1-model_v4	398
797	AF-P42435-F1-model_v4	399
798	AF-A0A0U4CDK4-F1-model_v4	399
799	AF-Q1Q0T2-F1-model_v4	400
800	AF-Q5BD38-F1-model_v4	400
801	AF-Q47146-F1-model_v4	401
802	AF-P32823-F1-model_v4	401
803	AF-Q23892-F1-model_v4	402
804	AF-P19570-F1-model_v4	402
805	AF-P16084-F1-model_v4	403
806	AF-Q7Z9M8-F1-model_v4	403
807	AF-O42814-F1-model_v4	404
808	AF-O33840-F1-model_v4	404
809	AF-Q5BFG8-F1-model_v4	405
810	AF-P08201-F1-model_v4	405
811	AF-Q7ULJ4-F1-model_v4	406
812	AF-P87076-F1-model_v4	406
813	AF-O87943-F1-model_v4	407
814	AF-P50401-F1-model_v4	407
815	AF-P80563-F1-model_v4	408
816	AF-P26221-F1-model_v4	408
817	AF-P13656-F1-model_v4	409
818	AF-P16218-F1-model_v4	409
819	AF-P85097-F1-model_v4	410
820	AF-A0A2R4BIA9-F1-model_v4	410
821	AF-A6Q604-F1-model_v4	411
822	AF-P19424-F1-model_v4	411
823	AF-O13284-F1-model_v4	412
824	AF-Q06458-F1-model_v4	412
825	AF-Q92223-F1-model_v4	413
826	AF-P10476-F1-model_v4	413
827	AF-D3RNN8-F1-model_v4	414
828	AF-Q93PD2-F1-model_v4	414
829	AF-P30269-F1-model_v4	415
830	AF-I3R9M9-F1-model_v4	415
831	AF-P23659-F1-model_v4	416
832	AF-Q8KTI7-F1-model_v4	416
833	AF-A1A278-F1-model_v4	417
834	AF-P71719-F1-model_v4	417
835	AF-Q72EJ1-F1-model_v4	418
836	AF-Q8NKK1-F1-model_v4	418
837	AF-Q5AYH8-F1-model_v4	419
839	AF-Q4WD56-F1-model_v4	419
838	AF-B0YD91-F1-model_v4	420
840	AF-Q5B5P1-F1-model_v4	420
841	AF-A1DLJ5-F1-model_v4	421
842	AF-Q2UTX5-F1-model_v4	421
843	AF-A1CMH6-F1-model_v4	422
845	AF-P50899-F1-model_v4	422
844	AF-P07206-F1-model_v4	423
846	AF-Q1PZD8-F1-model_v4	423
847	AF-P09152-F1-model_v4	424
848	AF-A0A0H2UNG0-F1-model_v4	424
849	AF-A0P8X0-F1-model_v4	425
850	AF-P11454-F1-model_v4	425
851	AF-Q7G9P4-F1-model_v4	426
852	AF-P9WQ63-F1-model_v4	426
853	AF-Q1IAL0-F1-model_v4	427
854	AF-O05819-F1-model_v4	427
855	AF-A5FB63-F1-model_v4	428
856	AF-I6Y0L1-F1-model_v4	428
857	AF-P22534-F1-model_v4	429
858	AF-Q9HWG4-F1-model_v4	429
859	AF-P45745-F1-model_v4	430
